# project_art_archive

./: .gitattributes  README.md  index.html  script.js  style.css
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
project_archive/: .classpath  .project  pom.xml
project_archive/src/main/java/project_archive/connection/: JndiDb.java
project_archive/src/main/java/project_archive/dao/: ArchiveDao.java
project_archive/src/main/java/project_archive/dto/: ArchiveDto.java
project_archive/src/main/java/project_archive/servlet/: ResisterServlet.java
project_archive/src/main/webapp/: index.jsp  login.jsp
project_archive/src/main/webapp/WEB-INF/: web.xml
project_archive/src/main/webapp/css/: style.css
project_archive/src/main/webapp/js/: script.js
